/* pages/detail/detail.wxss */
.page-body-text {
  color: #848484;
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
  margin-bottom: 3px;
}

.page-border-text {
  color: #009100;
  font-size: 32rpx;
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
  font-weight: 700;
}

button{
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.button-sp-area{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

input{
  border: 3rpx solid #009100;
}

.page-border-title{
  color: #009100;
  font-size: 40rpx;
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  font-weight: 700;
  justify-content: center;
}